<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color1"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Are you sure want to delete \n this note"
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="@color/color6"
    android:fontFamily="@font/aladin"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:clickable="true"
        android:textStyle="bold"
        android:id="@+id/textViewYes"
        android:fontFamily="@font/aladin"
        android:background="@drawable/yes_btn"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Yes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/no_btn"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textViewNo"
        android:gravity="center"
        android:textColor="@color/color5"
        android:fontFamily="@font/aladin"
        android:text="No"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>