<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color1"

    android:layout_height="match_parent">
    <View
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:background="@color/color2"
        android:layout_gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Are you sure want to delete \n this note"
    android:gravity="center"
    android:textSize="14sp"
    android:fontFamily="@font/dancing_script"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/dancing_script"
        android:background="@drawable/yes_btn"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Yes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/no_btn"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/dancing_script"
        android:text="Yes"/>
</LinearLayout>